<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://taehoon02.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="npm scripts와 gulp 비교"/>
  <meta name="twitter:description" content="npm scripts와 gulp 비교 npm scripts 장점 npm scripts는 낮은 수준이며 사용하고자 하는 실제 라이브러리를 활용합니다.(예: &ldquo;lint&rdquo;: &ldquo;eslint ./&rdquo;) package.json"/>
  
  
  
  
    <meta name="twitter:creator" content="@Taehoon Kwon"/>
  



		
		<meta name="author" content="Taehoon Kwon">
		<meta name="description" content="배우고 가르치는 것을 좋아하는 프론트엔드 개발자의 소소한 이야기를 담는 블로그">
		<meta name="generator" content="Hugo 0.38" />
		<title>npm scripts와 gulp 비교 &middot; Taehoon&#39;s Blog</title>
		<link rel="shortcut icon" href="https://taehoon02.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://taehoon02.github.io/css/style.css">
		<link rel="stylesheet" href="https://taehoon02.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://taehoon02.github.io/css/font-awesome.min.css">
		

		
		<link href="https://taehoon02.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Taehoon&#39;s Blog" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://taehoon02.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://taehoon02.github.io/posts'>Archive</a>
	<a href='https://taehoon02.github.io/tags'>Tags</a>
	<a href='https://taehoon02.github.io/about'>About</a>

	

	
	
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        npm scripts와 gulp 비교
                    </h1>
                    <h2 class="headline">
                    Apr 24, 2018 18:18
                    · 951 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://taehoon02.github.io/tags/nodejs">NODEJS</a>
                          
                              <a href="https://taehoon02.github.io/tags/npm">NPM</a>
                          
                              <a href="https://taehoon02.github.io/tags/npm_script">NPM_SCRIPT</a>
                          
                              <a href="https://taehoon02.github.io/tags/gulp">GULP</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h1 id="npm-scripts와-gulp-비교">npm scripts와 gulp 비교</h1>

<h2 id="npm-scripts">npm scripts</h2>

<h3 id="장점">장점</h3>

<ul>
<li><code>npm scripts</code>는 낮은 수준이며 사용하고자 하는 실제 라이브러리를 활용합니다.(예: &ldquo;lint&rdquo;: &ldquo;eslint ./&rdquo;)</li>
<li><code>package.json</code>은 사용 가능한 스크립트를 확인하는 중앙에 위치합니다.(<code>npm run</code>도 모든 스크립트를 나열)</li>
<li>작업이 너무 복잡해지면 다른 파일로 이동할 수 있습니다.(예: &ldquo;complex-script&rdquo;: &ldquo;babel-node tools/complex-script.js&rdquo;)</li>
<li><code>npm scripts</code>는 처음에 생각했던 것보다 더 강력합니다.(예: pre/post hooks, passing arguments, config variables, chaining, piping 등)</li>
<li>우리는 다음에 큰 것(Anvil, brocolli, Grunt, Gulp)이 나올 때 특정한 구조 추상화에 얽매이지 않을 수 있습니다.</li>
</ul>

<h3 id="단점">단점</h3>

<ul>
<li>모든 사람이 <code>npm scripts</code>에 익숙한 것은 아닙니다.</li>
<li>일부 스크립트는 시간이 오래 걸리고 번거롭습니다.</li>
</ul>

<h3 id="편리한-모듈들">편리한 모듈들</h3>

<ul>
<li><code>npm-run-all</code>: 여러개의 스크립트를 병렬 또는 순차적으로 실행하는 CLI도구입니다.</li>
<li><code>rimraf</code>: 노드에 대한 딥 삭제 모듈 (<code>rm -rf</code> 처럼)</li>
<li><code>onchange</code>: 파일 세트를 보려면 glob패턴을 사용하고 추가, 변경 또는 삭제된 항목이 있을 때 명령을 실행할 수 있습니다.</li>
</ul>

<h2 id="gulp">gulp</h2>

<h3 id="장점-1">장점</h3>

<ul>
<li>gulp 플러그인과 유틸리티가 많습니다.</li>
<li>공통적인 Gulp작업을 제공하기 위한 일부 도우미 라이브러리가 이미 있습니다.</li>
</ul>

<h3 id="단점-1">단점</h3>

<ul>
<li>Gulp 플러그인은 오래된 경우가 많으며, 기본 라이브러리의 새 기능을 지원하지 않습니다.</li>
<li>포장된 라이브러리가 아닌 Gulp 플러그인 작성자에게 종속되어 있습니다.</li>
<li>Gulp 플러그인 문서는 일반적으로 매우 강력하지 않고 포괄적이지 않습니다.</li>
<li>Gulp 플러그인을 디버깅하는 것은 당신에게 좌절을 줄 수 있습니다. 플러그인이나 기존 라이브러리에 문제가 있을 수 있거든요.</li>
<li>만약 Gulp에 대한 플러그인이 없는 경우 당신이 직접 작성해야 합니다.</li>
<li>Gulp 내에서 발생하는 오류는 대부분 잘 처리되지 않습니다.</li>
</ul>

<h2 id="고려할-생각">고려할 생각</h2>

<ul>
<li>오직 <code>npm scripts</code>로만 전환하는가, Gulp를 계속 사용하는가, 아니면 이 둘을 혼합하여 사용하는가?</li>
<li>만일 우리가 <code>npm scripts</code>와 Gulp의 합성된 무엇인가를 가지고 있다면 우리는 어떻게 무엇을 해야할지 결정해야되는가? 어느 정도의 복잡성 임계값이 충족될 때까지 <code>npm scripts</code>라는 가정으로 시작해야 하는가? 우리가 새로운 프로젝트에 <code>npm scripts</code>만을 사용하고 복잡성이 증가할 때 <code>tools/script-file.js</code>로 바꿀 수 있는가? (예는 <a href="https://github.com/coryhouse/react-slingshot">react-slingshot</a> 참조)</li>
<li>이미 시행된 위험이 있는 프로젝트는 어떻게 조정하고 있는가? 계속해서 업데이트하고 있는가, 계속 업데이트하고 있는 것으로 확인될 경우에는 <code>npm scripts</code>로 전환하는 것을 고려할 수 있는가?</li>
</ul>

<h3 id="이-문서는-여기-https-gist-github-com-elijahmanor-179e47828bf760c218bb3820d929836d-의-내용을-번역한-것입니다-오역-지적-받습니다">이 문서는 <a href="https://gist.github.com/elijahmanor/179e47828bf760c218bb3820d929836d">여기</a>의 내용을 번역한 것입니다. 오역 지적 받습니다.</h3>

                </section>
            </article>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/taehoon02">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/taehoon02">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        &copy; 2018 Taehoon (Irenebode)
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://taehoon02.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://taehoon02.github.io/js/main.js"></script>
<script src="https://taehoon02.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
