<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://taehoon02.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Netlify 시작하기"/>
  <meta name="twitter:description" content="Netlify를 사용한 이유 Netlify를 사용한 이유는 해당 글을 참고하시기 바랍니다. Netlify 사이트 생성 회원가입을 합니다. 전 깃허브를 사용하였습니다. 접"/>
  
  
  
  
    <meta name="twitter:creator" content="@Jay Han"/>
  



		
		<meta name="author" content="Jay Han">
		<meta name="description" content="개발하면서 적어두고 싶은 것들을 적어두는 공간입니다.">
		<meta name="generator" content="Hugo 0.43" />
		<title>Netlify 시작하기 &middot; JAY HAN DEVELOPMENT BLOG</title>
		<link rel="shortcut icon" href="https://taehoon02.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://taehoon02.github.io/css/style.css">
		<link rel="stylesheet" href="https://taehoon02.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://taehoon02.github.io/css/font-awesome.min.css">
		

		
		<link href="https://taehoon02.github.io/index.xml" rel="alternate" type="application/rss+xml" title="JAY HAN DEVELOPMENT BLOG" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://taehoon02.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://taehoon02.github.io/posts'>Archive</a>
	<a href='https://taehoon02.github.io/tags'>Tags</a>
	<a href='https://taehoon02.github.io/about'>About</a>

	

	
	
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Netlify 시작하기
                    </h1>
                    <h2 class="headline">
                    Aug 11, 2018 21:16
                    · 1184 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://taehoon02.github.io/tags/netlify">NETLIFY</a>
                          
                              <a href="https://taehoon02.github.io/tags/hosting">HOSTING</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="netlify를-사용한-이유">Netlify를 사용한 이유</h2>

<p>Netlify를 사용한 이유는 <a href="https://www.datanyze.com/market-share/paas/netlify-vs-heroku">해당 글</a>을 참고하시기 바랍니다.</p>

<h2 id="netlify-사이트-생성">Netlify 사이트 생성</h2>

<p>회원가입을 합니다. 전 깃허브를 사용하였습니다.</p>

<p>접속후 <code>New site from git</code>를 선택하여 사이트를 생성합니다.</p>

<h3 id="액세스-제한">액세스 제한</h3>

<p>민감한 저장소에 대한 액세스 권한을 부여하는 것에 대해 걱정이된다면 GitHub를 사용하여 응용 프로그램 액세스를 제한 할 수 있습니다.
자세한 내용은 <a href="https://www.netlify.com/docs/github-permissions/">Netlify - GitHub Permissions</a>에서 확인할 수 있습니다.
원할 경우 체크합니다.</p>

<h3 id="저장소-선택">저장소 선택</h3>

<p>사이트로 올릴 깃허브 저장소를 선택합니다.
저장소 안에는 <code>index.html</code>이 있는 것을 추천합니다.</p>

<h3 id="기본-빌드-설정">기본 빌드 설정</h3>

<p>기본 빌드를 설정합니다.
브랜치, 빌드 명령(없다면 적지 않아도 됩니다), 정적 디렉토리(Public directory)를 작성합니다.</p>

<p>정적 디렉토리의 경우 보통 <code>public/</code> 혹은 <code>dist/</code>로 설정됩니다.</p>

<p>마지막으로 <code>Deploy site</code> 버튼을 눌러 사이트를 배포합니다.
약간의 시간이 지난 후 배포가 완료되면 <code>Published</code> 메시지를 확인할 수 있습니다.</p>

<p>만약 실패의 경우 <code>Deploy log</code>를 확인합니다.</p>

<p>1단계가 완료되었습니다.</p>

<h3 id="도메인-설정">도메인 설정</h3>

<p><code>Site setting &gt; Site information &gt; Site name</code> 클릭하여 도메인을 설정할 수 있습니다.
사용자 정의 도메인이 없을 경우 용이합니다.</p>

<h2 id="사용자-정의-도메인-설정">사용자 정의 도메인 설정</h2>

<p>2단계인 <code>Set up a custom domain</code> 을 선택한 후 <code>Add custom domain</code>을 클릭하여 보유하고 있는 나의 도메인을 입력합니다.</p>

<h3 id="dns-설정">DNS 설정</h3>

<p>DNS를 설정합니다. <code>Set up Netlify DNS</code>를 하면 사용자 정의 도메인에 대한 DNS  레코드가 포함될 DNS 영역을 만들어야 합니다. 그러면 사이트의 필수 DNS 레코드가 자동으로 생성됩니다.</p>

<h3 id="네임서버-변경">네임서버 변경</h3>

<p>도메인 제공 업체의 계정에 로그인하고 제공되는 호스트 이름으로 네임 서버를 변경합니다.
저는 <a href="https://www.hosting.kr/">hosting.kr</a>를 사용합니다.</p>

<p>네임서버 변경 후 잠시(5~10분) 기다리면 완료됩니다.
이제 사용자 정의 도메인을 사용할 수 있습니다.</p>

<blockquote>
<p>저같은 경우 <a href="https://dnszi.com">DNSZi</a>를 사용해서 네임서버를 관리하는지라 이쪽에서 설정해주면 됩니다. 이 경우 사용자마다 다르므로 자세히 설명하지 않겠습니다.</p>
</blockquote>

<h2 id="무료-tls-인증서로-https-보안-및-암호화를-추가">무료 TLS 인증서로 HTTPS 보안 및 암호화를 추가</h2>

<p>마지막 단계인 3단계입니다. <code>Secure your site with HTTPS</code>를 선택합니다.
페이지 중간에 HTTPS 영역에서 <code>Verify DNS configuration</code>를 선택합니다.</p>

<p>DNS 변경 사항이 전파될 때까지 1시간 정도 소요됩니다.</p>

<h3 id="let-s-encrypt-인증서-프로비저닝">Let’s Encrypt 인증서 프로비저닝</h3>

<p>1시간 정도 기다린 후 HTTPS를 사용할 준비가 되면 <code>Let’s Encrypt certificate</code> 버튼이 생성됩니다. 버튼을 누르면 <a href="https://letsencrypt.org/">Let’s Encrypt</a>에서 TLS 인증서를 제공하고 CDN에 설치합니다.</p>

<p>역시 몇 분 기다리면 무료 인증서의 <a href="https://ko.wikipedia.org/wiki/%ED%94%84%EB%A1%9C%EB%B9%84%EC%A0%80%EB%8B%9D">프로비저닝</a>이 완료됩니다.</p>

<p>이제 HTTPS를 사용할 수 있습니다.</p>

<blockquote>
<p>저같은 경우 <a href="https://dnszi.com">DNSZi</a>로 HTTPS 보안 접속을 사용할 수 있습니다. 이 경우 해당 단계를 진행하지 않아도 됩니다.</p>
</blockquote>

<h3 id="프로젝트-업데이트">프로젝트 업데이트</h3>

<p>프로젝트를 수정하여 Github에 푸쉬하면 Netlify에서 자동으로 빌드하여 배포합니다. 푸쉬 후 자동 배포까지 대략 1~5분이 소요됩니다.</p>

<h2 id="참고">참고</h2>

<p>이 글은 <a href="https://heropy.blog/2017/09/30/markdown/">해당글</a>을 참고하였습니다. 훨씬 더 자세하게 나와있으며, 이 글의 작성 목적은 개인 기록임을 밝힙니다.</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'taehoon-blog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/taehoon02">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/taehoon02">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        &copy; 2018 Jay Han
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://taehoon02.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://taehoon02.github.io/js/main.js"></script>
<script src="https://taehoon02.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
